<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="vboxCuadroProfesores" prefHeight="200.0" prefWidth="100.0" />
            <VBox id="vBoxCuadroAsignaturas" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox id="hboxControlesConfiguracion" prefHeight="100.0" prefWidth="200.0" />
                  <FlowPane id="contenedorModulos" prefHeight="200.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
